</pre><h4>responsive layouts:</h4>
<p><img width = "300px" src="images/rendered300x300.png"/><br/>300x300</p>
<p><img width = "300px" src="images/rendered568x320.png"/><br/>568x320</p>
<p><img width = "300px" src="images/rendered320x568.png"/><br/>320x568</p>
<p><img width = "300px" src="images/rendered812x375.png"/><br/>812x375</p>
<p><img width = "300px" src="images/rendered375x812.png"/><br/>375x812</p>
<p><img width = "300px" src="images/rendered1024x1366.png"/><br/>1024x1366</p>
<p><img width = "300px" src="images/rendered1366x1024.png"/><br/>1366x1024</p>
<p><img width = "300px" src="images/rendered1920x1050.png"/><br/>1920x1050</p>
<p><img width = "300px" src="images/rendered1200x1050.png"/><br/>1200x1050</p>
<p><img width = "300px" src="images/rendered700x1050.png"/><br/>700x1050</p>
<p><img width = "300px" src="images/rendered500x1050.png"/><br/>500x1050</p>
<p><img width = "300px" src="images/rendered1920x300.png"/><br/>1920x300</p>
<p><img width = "300px" src="images/rendered1920x800.png"/><br/>1920x800</p>
</body></html>
